server {
    listen 80;
    server_name react-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1 {
        proxy_pass http://spring-app:8081;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}