server.port=8081
#datasource configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/${POSTGRES_DB:shop_telegram_bot}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false