server.port=8081
#datasource configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_telegram_bot
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false